CLOUDINARY_CLOUD_NAME=dll876tbh
CLOUDINARY_API_KEY=918793386367799
CLOUDINARY_API_SECRET=7zuAIIH6Bu-yxl7JddLn7hcahSA
MONGO_URI=mongodb://technicalvistara25_db_user:qwertyuiop%40123@ac-6bhfvbx-shard-00-00.hmycgeo.mongodb.net:27017,ac-6bhfvbx-shard-00-01.hmycgeo.mongodb.net:27017,ac-6bhfvbx-shard-00-02.hmycgeo.mongodb.net:27017/test?ssl=true&replicaSet=atlas-1l8qrw-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
ADMIN_PASS=admin123